<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">

<style>

body {
	margin:0;
	padding:0;
}

body, table, td, p, a, li {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

table td {
	border-collapse:collapse;
}

table {
	border-spacing:0;
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

@media only screen and (max-width: 600px) {
	
	table[class="devicewidth mb"]	{	width:90% !important; margin: 0 auto 20px!important; float:none!important;	}
	
	table[class="devicewidth"],table[class="header"] { width: 100% !important; margin: 0 auto !important; float:none !important; min-width: 10% !important;}
	
	/* Extra */
	
	td[class="pad-50"],td[class="button"] { 
		padding:0px 20px !important;
		min-width:10% !important;
	}
	
	td[class="button"] a {
		width: auto !important;
	}
	
	/* Images */
	
	img[class="big-image"] {
		width:100% !important;
		height:auto !important;
	}
	
	img[class="small-image"] {
		padding-top: 20px!important;
		width:75% !important;
	}
	
	/* Fonts */
	
	div[class="mobile-font"] {
		font-size: 16px;
		line-height: 23px;
	}
}
@media only screen and (max-width: 300px) {
	
	img[class="small-image"] {
		width:90% !important;
		height:auto !important;
		padding: 0px!important;
	}
		
}
</style>

<title>Makeup non-stop</title>
</head>
<body style="padding:0; margin:0; width:100% !important; background-color:#000" bgcolor="#000"> 

<table width="100%" cellpadding="0" border="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#000">
	    
	    <table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
			<tr><td height="20"></td></tr>
        </table>
				
		<table width="578" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#0f0f0f" style="border-radius: 13px; overflow: hidden; border-collapse: separate;" class="devicewidth">
			<tr>
				<td width="578" align="center"><a href="#" target="_blank"><img src="assets/header.jpg" width="578" class="big-image" border="0" style="display: block;"></a></td>
			</tr>
			<tr><td height="30"></td></tr>
			<tr>
	            <td align="center" style="font-size: 18px; font-family: helvetica,'helvetica neue', arial, verdana, sans-serif; line-height: 28px; color: #fff; padding: 0 40px; text-transform: uppercase;">MAKEUP NON-STOP 2020<br>приглашает визажистов и имиджмейкеров!</td>
			</tr>
			<tr><td height="25"></td></tr>
            <tr>
	           <td align="left" style="font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color:#fff; padding: 0 40px;">Наше время можно назвать эпохой макияжа. Вечерний, свадебный, подиумный, коммерческий, креативный, салонный, фантазийный образы – каждому из&#160;них соответствуют особые приемы, техники, свои правила и&#160;даже свои инструменты, не&#160;говоря уже о&#160;косметике!</td>
			</tr>
			<tr><td height="30"></td></tr>
            <tr>
				<td align="center" style="padding:0 20px;">
					<table cellpadding="0" border="0" cellspacing="0">
						<tr>
							<td height="40" class="button">
								<a href="#" target="_blank" rel="noopener" style="background-color: #cc0066; font-family:helvetica,'helvetica neue',arial,verdana,sans-serif; color:#fff;; font-size: 16px; line-height: 20px; border-radius: 25px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase; display: block; margin: 0; padding: 12px 20px; width: 220px;">ПРОГРАММА ПОДИУМА</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <tr><td height="30"></td></tr>
        </table>
						
		<table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
            <tr><td height="20"></td>
            </tr>
        </table>
                     
		<table width="578" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#0f0f0f" style="border-radius: 13px; overflow: hidden; border-collapse: separate; background-color: #0f0f0f;" class="devicewidth">
          <tr><td height="30"></td></tr>
          <tr>
	          <td align="left" style="font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color:#fff; padding: 0 40px;">Интенсивное расписание мастер-классов от&#160;гуру макияжа позволит каждому получить массу полезной информации, а&#160;главное – насладиться творческой атмосферой:</td>
		  </tr>
		  <tr><td height="30"></td></tr>
          <tr style="background-color: #701c42;">
			   <td align="center" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height:150%; color:#fff; font-size: 18px; padding: 10px 40px;">21&#160;февраля</td>
		  </tr>
		  <tr><td height="20"></td></tr>
          <tr>
			  <td align="center">
				<table align="left" bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" class="devicewidth mb" style="overflow: hidden; border-collapse: separate;" width="278">
					<tbody>
						<tr>
							<td align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
										<td align="center"><a href="#" target="_blank"><img border="0" class="small-image" src="assets/spiker-01.png" width="180" style="display: block;" /></a></td>
										</tr>
										<tr>
										<td valign="top" height="100" align="center" class="pad-50" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #ffffff; font-size: 14px; line-height: 19px; font-weight:400; padding:0 20px;" >
											<div class="mobile-font" style="padding: 10px 0;">
												Людмила Тараканова<br>
					                            12:30–14:30<br>
												<a href="#" target="_blank" style="text-decoration: none; color: #cc0066;">«Сюрреализм в&#160;макияже»</a>
					                        </div>
										</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
                <table align="right" bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="overflow: hidden; border-collapse: separate;" width="278">
					<tbody>
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="center"><a href="#" target="_blank"><img border="0" class="small-image" src="assets/spiker-02.png" width="180" style="display: block;" /></a></td>
									</tr>
									<tr>
										<td valign="top" height="100" align="center" class="pad-50" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color:#ffffff; font-size: 14px; line-height: 19px; font-weight:400; padding:0 20px;" >
											<div class="mobile-font" style="padding: 10px 0;">
												Матильда Иноземцева<br>
					                            15:30–17:30<br>
												<a href="#" target="_blank" style="text-decoration: none; color: #cc0066;">«Все тонкости салонного макияжа от&#160;Матильды Иноземцевой»</a>
					                        </div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		
				
		<tr><td height="20"></td></tr>
        <tr style="background-color: #701c42;">
			<td align="center" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #fff; font-size: 18px; padding: 10px 40px;">22&#160;февраля</td>
		</tr>
		<tr><td height="20"></td></tr>
		<tr>
			<td align="center">
				<table align="left" bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" class="devicewidth mb" style="overflow: hidden; border-collapse: separate;" width="278">
					<tbody>
						<tr>
							<td align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
									<tr>
										<td align="center"><a href="#" target="_blank"><img border="0" class="small-image" src="assets/spiker-03.png" width="180" style="display: block;" /></a></td>
									</tr>
									<tr>
										<td valign="top" height="100" align="center" class="pad-50" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color:#ffffff; font-size: 14px; line-height: 19px; font-weight:400; padding:0 20px;">
											<div class="mobile-font" style="padding: 10px 0;">
												Дарья Богатова<br>
					                            12:30–14:30<br>
												<a href="#" target="_blank" style="text-decoration: none; color: #cc0066;">«Fashion makeup»</a>
					                        </div>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				

				<table align="right" bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="overflow: hidden; border-collapse: separate;" width="278">
				<tbody>
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
									<td align="center"><a href="#" target="_blank"><img border="0" class="small-image" src="assets/spiker-04.png" width="180" style="display: block;" /></a></td>
									</tr>
									<tr>
									<td valign="top" height="100" align="center" class="pad-50" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color:#ffffff; font-size: 14px; line-height: 19px; font-weight:400; padding:0 20px;">
										<div class="mobile-font" style="padding: 10px 0;">
										Ксения Никитина<br>
					                    15:30–18:30<br>
										<a href="#" target="_blank" style="text-decoration: none; color: #cc0066;">«Визажист нового поколения. Digital&#160;+&#160;Glamour»</a>
					                    </div>
									</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
		
		<tr><td height="20"></td></tr>
        <tr style="background-color: #701c42;">
			<td align="center" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #fff; font-size: 18px; padding: 10px 40px;">23&#160;февраля</td>
		</tr>
		<tr><td height="20"></td></tr>
		<tr>
			<td align="center">
				<table align="left" bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" class="devicewidth mb" style="overflow: hidden; border-collapse: separate;" width="278">
				<tbody>
					<tr>
					<td align="center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
							<td align="center"><a href="#" target="_blank"><img border="0" class="small-image" src="assets/spiker-05.png" width="180" style="display: block;" /></a></td>
							</tr>
							<tr>
								<td valign="top" height="120" align="center" class="pad-50" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #ffffff; font-size: 14px; line-height: 19px; font-weight:400; padding:0 20px;">
									<div class="mobile-font" style="padding: 10px 0;">
										Юлия Власова<br>
					                    12:30–14:30<br>
										<a href="#" target="_blank" style="text-decoration: none; color: #cc0066;">«Феерия цвета». Боди арт. Яркие оттенки и&#160;разные текстуры</a>
					                </div>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
					</tr>
				</tbody>
			 </table>
					
            <table align="right" bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="overflow: hidden; border-collapse: separate;" width="278">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center"><a href="#" target="_blank"><img border="0" class="small-image" src="assets/spiker-06.png" width="180" style="display: block;" /></a></td>
							</tr>
							<tr>
								<td valign="top" height="120" align="center" class="pad-50" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color:#ffffff; font-size: 14px; line-height: 19px; font-weight:400; padding:0 20px;">
									<div class="mobile-font" style="padding: 10px 0;">
									Наталия Найда<br>
					                15:30–17:30<br>
									<a href="#" target="_blank" style="text-decoration: none; color: #cc0066;">«Колористика – работа с&#160;кожей. Твой идеальный nude»</a>
					               </div>
								</td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
			</tbody>
			</table>
		</td>
	  </tr>
	  
	  <tr><td height="20"></td></tr>
      <tr style="background-color: #701c42;">
		<td align="center" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color:#fff; font-size: 18px; padding: 10px 40px;">24&#160;февраля</td>
	  </tr>
	  <tr><td height="20"></td></tr>
	  <tr>
		  <td align="center">
			<table align="left" bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" class="devicewidth mb" style="overflow: hidden; border-collapse: separate;" width="278">
			<tbody>
				<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
							<td align="center"><a href="#" target="_blank"><img border="0" class="small-image" src="assets/spiker-07.png" width="180" style="display: block;" /></a></td>
						</tr>
						<tr>
							<td valign="top" height="100" align="center" class="pad-50" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color:#ffffff; font-size: 14px; line-height: 19px; font-weight:400; padding:0 20px;">
								<div class="mobile-font" style="padding: 10px 0;">
									Мария Калашникова<br>
					                12:30–14:30<br>
									<a href="#" target="_blank" style="text-decoration: none; color: #cc0066;">«Коммерческий макияж с&#160;цветовыми нюансами»</a>
					             </div>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
				</tr>
			</tbody>
			</table>
		

			<table align="right" bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="overflow: hidden; border-collapse: separate;" width="278">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center"><a href="#" target="_blank"><img border="0" class="small-image" src="assets/spiker-08.png" width="180" style="display: block;" /></a></td>
							</tr>
							<tr>
								<td valign="top" height="100" align="center" class="pad-50" style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #ffffff; font-size: 14px; line-height: 19px; font-weight:400; padding:0 20px;">
								<div class="mobile-font" style="padding: 10px 0;">
									Варвара Табутарова<br>
					                15:30–17:30<br>
									<a href="#" target="_blank" style="text-decoration: none; color: #cc0066;">«Лифтинг-брови»</a>
					            </div>
								</td>
							</tr>
						</tbody>
						</table>
					</td>
				</tr>
			</tbody>
			</table>
		 </td>
	  </tr>
	  
	  <tr><td height="15"></td></tr>
	  <tr>
	      <td align="left" style="font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color:#fff; padding: 0 40px;">Успейте купить билет по&#160;минимальной цене 2&#160;000&#160;рублей, оплатите его сейчас! Каждый участник может заказать печать памятного диплома об&#160;участии в&#160;авторском показе при регистрации.</td>
	  </tr>
	  <tr><td height="30"></td></tr>
	  <tr>
		<td align="center" style="padding:0 20px;">
			<table cellpadding="0" border="0" cellspacing="0">
				<tr>
					<td height="40" class="button">
					<a href="#" target="_blank" rel="noopener" style="background-color: #cc0066; font-family:helvetica,'helvetica neue',arial,verdana,sans-serif; color:#fff;; font-size: 16px; line-height: 20px; border-radius: 25px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase; display: block; margin: 0; padding: 12px 20px; width: 160px;">Купить билет</a>
					</td>
				</tr>
				<tr><td height="30"></td></tr>
			</table>
		</td>
	   </tr>
	</table>
						
	<table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
        <tr><td height="25"></td></tr>
    </table>
					
     <table width="578" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#0f0f0f" style="border-radius: 13px; overflow: hidden; border-collapse: separate;" class="devicewidth">
		<tr>
			<td width="578" align="center"><a href="#" target="_blank"><img src="assets/banner02.png" width="578" class="big-image" border="0" style="display: block;"></a></td>
		</tr>
		<tr><td height="30"></td></tr>
		<tr>
	       <td align="center" style="font-size: 18px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color:#fff; padding: 0 40px; text-transform: uppercase;">Сделайте себе подарок –<br>приходите на&#160;мастер-класс «Феерия цвета»</td>
		</tr>
		<tr><td height="30"></td></tr>
		<tr>
	         <td align="left" style="font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color:#fff; padding: 0 40px;">Юлия Власова - Чемпион Мирового Фестиваля боди-арта в&#160;номинации «спецэффекты», Чемпион Европейского Фестиваля боди-арта 2016 в&#160;номинациях «аэрография» и «ультрафиолетовое шоу», чемпион Кубка России, чемпион Кубка Дружбы, победитель Общероссийского Фестиваля Аэрографии  (Санкт-Петербург).</td>
	    </tr>
		<tr><td height="20"></td></tr>
        <tr>
	       <td align="left" style="font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color:#fff; padding: 0 40px;">На мастер-классе многократного чемпиона Мира, Юлии Власовой, будут раскрыты  тонкости рисунка в&#160;креативном макияже и&#160;боди-арте, продемонстрировано использование ярких оттенков и&#160;разных текстур при работе с&#160;тёмной кожей, раскрыта важность инструментов для создания образа.</td>
		</tr>
		<tr><td height="30"></td></tr>
        <tr>
			<td align="center" style="padding:0 20px;">
				<table cellpadding="0" border="0" cellspacing="0">
					<tr>
						<td height="40" class="button">
						<a href="#" target="_blank" rel="noopener" style="background-color: #cc0066; font-family:helvetica,'helvetica neue',arial,verdana,sans-serif; color:#fff;; font-size: 16px; line-height: 20px; border-radius: 25px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase; display: block; margin: 0; padding: 12px 20px; width: 160px;">Подробнее</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td height="30"></td></tr>
	</table>
		  
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 580px; width: 580px;" width="580">
		<tbody>
			<tr><td height="20"></td></tr>
		</tbody>
	</table>
							
	<table width="578" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#0f0f0f" style="border-radius: 13px; overflow: hidden; border-collapse: separate;" class="devicewidth">
		<tr><td height="20"></td></tr>
		<tr><td align="center" style="font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 28px; color:#fff; padding: 0 40px;" class="pad-50">
			<p style="color:#fff;">
				    Оргкомитет Фестиваля «Невские&#160;Берега»<br>
					Тел.: +7 (812) 305-37-67<br>
					E-mail: <a style="color: #cc0066; text-decoration: none;" href="mailto:info@nevberega.ru" target="_blank">info@nevberega.ru</a>
			</p>
			<p><a style="color: #cc0066; text-decoration: none;" href="#" target="_blank">nevberega.ru</a></p>
            </td>
		</tr>
		<tr><td height="5"></td></tr>
		<tr><td align="center" style="font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color:#fff; padding: 0 40px;" class="pad-50">
			<p style="text-align:center; margin: 0;"> 
                <a href="#" target="_blank"><img height="26" width="26" border="0" src="assets/icon-vk.png"></a>&nbsp;&nbsp;
                <a href="#" target="_blank"><img height="26" width="26" border="0" src="assets/icon-fb.png"></a>&nbsp;&nbsp;
                <a href="#" target="_blank"><img height="26" width="26" border="0" src="assets/icon-ttr.png"></a>&nbsp;&nbsp;
                <a href="#" target="_blank"><img height="26" width="26" border="0" src="assets/icon-youtube.png"></a>&nbsp;&nbsp;
                <a href="#" target="_blank"><img height="26" width="26" border="0" src="assets/icon-ok.png"></a>&nbsp;&nbsp;
                <a href="#" target="_blank"><img height="26" width="26" border="0" src="assets/icon-insta.png"></a>
             </p>
             </td>
		</tr>
		<tr><td height="25"></td></tr>
	</table>
    		
		</td>
	</tr>
</table>
 
 <table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
	<tr>
		<td height="20">
			<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"></div>
		</td>
	</tr>
</table>

 </body>
</html>